{
  "tailwindCSS.experimental.configFile": "app/globals.css",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.invalidVariant": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": "ignore"
}
